{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2018",
    "outDir": "./lib",
    "lib": ["ES2018"],
    "types": ["@types/node"]
  },
  "include": ["src/*"]
}
