{
  "name": "@lumino/example-dockpanel-amd",
  "version": "0.5.0-alpha.6",
  "private": true,
  "scripts": {
    "test": "node ./test/runner.js"
  },
  "devDependencies": {
    "puppeteer": "^2.1.1"
  }
}
