{
  "name": "@lumino/buildutils",
  "version": "2.0.0",
  "description": "Utilities for building Lumino packages",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "repository": "https://github.com/jupyterlab/lumino",
  "author": "Project Jupyter",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "postcss": "^8.4.14",
    "rollup": "^3.9.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-styles": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
