{
  "name": "@lumino/example-dockpanel-iife",
  "version": "2.0.0-beta.0",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.0"
  }
}
